<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
      .pulse{
        width:50px;
        height:50px;
        background: #949B40;
        border: 2px solid #949B40;
        border-radius: 100%;
        position:absolute;
        top:50%;
        left:50%;
}
     .pulse::after , .pulse::before{
        border: 2px solid #949B40;
         animation: example 3s linear infinite;
         content: '';
         border-radius: 50%;
         position: absolute;
			left: -20px;
			top: -20px;
			right: -20px;
			bottom: -20px;
        
} 
    @keyframes example {
        0% {transform: scale(0.7);}
        100% {transform: scale(1.0);}
}
 </style>  
</head>
<body>
    <div class="pulse"></div>
</body>
</html>